001.Black_footed_Albatross   035.Purple_Finch               069.Rufous_Hummingbird         103.Sayornis                     137.Cliff_Swallow                171.Myrtle_Warbler
002.Laysan_Albatross         036.Northern_Flicker           070.Green_Violetear            104.American_Pipit               138.Tree_Swallow                 172.Nashville_Warbler
003.Sooty_Albatross          037.Acadian_Flycatcher         071.Long_tailed_Jaeger         105.Whip_poor_Will               139.Scarlet_Tanager              173.Orange_crowned_Warbler
004.Groove_billed_Ani        038.Great_Crested_Flycatcher   072.Pomarine_Jaeger            106.Horned_Puffin                140.Summer_Tanager               174.Palm_Warbler
005.Crested_Auklet           039.Least_Flycatcher           073.Blue_Jay                   107.Common_Raven                 141.Artic_Tern                   175.Pine_Warbler
006.Least_Auklet             040.Olive_sided_Flycatcher     074.Florida_Jay                108.White_necked_Raven           142.Black_Tern                   176.Prairie_Warbler
007.Parakeet_Auklet          041.Scissor_tailed_Flycatcher  075.Green_Jay                  109.American_Redstart            143.Caspian_Tern                 177.Prothonotary_Warbler
008.Rhinoceros_Auklet        042.Vermilion_Flycatcher       076.Dark_eyed_Junco            110.Geococcyx                    144.Common_Tern                  178.Swainson_Warbler
009.Brewer_Blackbird         043.Yellow_bellied_Flycatcher  077.Tropical_Kingbird          111.Loggerhead_Shrike            145.Elegant_Tern                 179.Tennessee_Warbler
010.Red_winged_Blackbird     044.Frigatebird                078.Gray_Kingbird              112.Great_Grey_Shrike            146.Forsters_Tern                180.Wilson_Warbler
011.Rusty_Blackbird          045.Northern_Fulmar            079.Belted_Kingfisher          113.Baird_Sparrow                147.Least_Tern                   181.Worm_eating_Warbler
012.Yellow_headed_Blackbird  046.Gadwall                    080.Green_Kingfisher           114.Black_throated_Sparrow       148.Green_tailed_Towhee          182.Yellow_Warbler
013.Bobolink                 047.American_Goldfinch         081.Pied_Kingfisher            115.Brewer_Sparrow               149.Brown_Thrasher               183.Northern_Waterthrush
014.Indigo_Bunting           048.European_Goldfinch         082.Ringed_Kingfisher          116.Chipping_Sparrow             150.Sage_Thrasher                184.Louisiana_Waterthrush
015.Lazuli_Bunting           049.Boat_tailed_Grackle        083.White_breasted_Kingfisher  117.Clay_colored_Sparrow         151.Black_capped_Vireo           185.Bohemian_Waxwing
016.Painted_Bunting          050.Eared_Grebe                084.Red_legged_Kittiwake       118.House_Sparrow                152.Blue_headed_Vireo            186.Cedar_Waxwing
017.Cardinal                 051.Horned_Grebe               085.Horned_Lark                119.Field_Sparrow                153.Philadelphia_Vireo           187.American_Three_toed_Woodpecker
018.Spotted_Catbird          052.Pied_billed_Grebe          086.Pacific_Loon               120.Fox_Sparrow                  154.Red_eyed_Vireo               188.Pileated_Woodpecker
019.Gray_Catbird             053.Western_Grebe              087.Mallard                    121.Grasshopper_Sparrow          155.Warbling_Vireo               189.Red_bellied_Woodpecker
020.Yellow_breasted_Chat     054.Blue_Grosbeak              088.Western_Meadowlark         122.Harris_Sparrow               156.White_eyed_Vireo             190.Red_cockaded_Woodpecker
021.Eastern_Towhee           055.Evening_Grosbeak           089.Hooded_Merganser           123.Henslow_Sparrow              157.Yellow_throated_Vireo        191.Red_headed_Woodpecker
022.Chuck_will_Widow         056.Pine_Grosbeak              090.Red_breasted_Merganser     124.Le_Conte_Sparrow             158.Bay_breasted_Warbler         192.Downy_Woodpecker
023.Brandt_Cormorant         057.Rose_breasted_Grosbeak     091.Mockingbird                125.Lincoln_Sparrow              159.Black_and_white_Warbler      193.Bewick_Wren
024.Red_faced_Cormorant      058.Pigeon_Guillemot           092.Nighthawk                  126.Nelson_Sharp_tailed_Sparrow  160.Black_throated_Blue_Warbler  194.Cactus_Wren
025.Pelagic_Cormorant        059.California_Gull            093.Clark_Nutcracker           127.Savannah_Sparrow             161.Blue_winged_Warbler          195.Carolina_Wren
026.Bronzed_Cowbird          060.Glaucous_winged_Gull       094.White_breasted_Nuthatch    128.Seaside_Sparrow              162.Canada_Warbler               196.House_Wren
027.Shiny_Cowbird            061.Heermann_Gull              095.Baltimore_Oriole           129.Song_Sparrow                 163.Cape_May_Warbler             197.Marsh_Wren
028.Brown_Creeper            062.Herring_Gull               096.Hooded_Oriole              130.Tree_Sparrow                 164.Cerulean_Warbler             198.Rock_Wren
029.American_Crow            063.Ivory_Gull                 097.Orchard_Oriole             131.Vesper_Sparrow               165.Chestnut_sided_Warbler       199.Winter_Wren
030.Fish_Crow                064.Ring_billed_Gull           098.Scott_Oriole               132.White_crowned_Sparrow        166.Golden_winged_Warbler        200.Common_Yellowthroat
031.Black_billed_Cuckoo      065.Slaty_backed_Gull          099.Ovenbird                   133.White_throated_Sparrow       167.Hooded_Warbler
032.Mangrove_Cuckoo          066.Western_Gull               100.Brown_Pelican              134.Cape_Glossy_Starling         168.Kentucky_Warbler
033.Yellow_billed_Cuckoo     067.Anna_Hummingbird           101.White_Pelican              135.Bank_Swallow                 169.Magnolia_Warbler
034.Gray_crowned_Rosy_Finch  068.Ruby_throated_Hummingbird  102.Western_Wood_Pewee         136.Barn_Swallow                 170.Mourning_Warbler